# fcc-exercise-tracker

./: README.md  pom.xml
src/main/java/com/gregoftheweb/: Main.java  MyResource.java
src/main/migrations/: V1__CREATE_USER.sql  V2__CREATE_EXERCISE.sql
src/test/java/com/gregoftheweb/: MyResourceTest.java
